{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "@heroicons/react": "^1.0.6",
    "chart.js": "^3.7.1",
    "contentful-management": "^8.2.0",
    "faker": "^5.5.3",
    "formik": "^2.2.9",
    "next": "^12.0.4",
    "next-sitemap": "^1.6.9",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-markdown": "^5.0.3",
    "react-slideshow-image": "^3.7.0"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
